server:
	ip4-only: yes
	statistics: 3600
	round-robin: yes
        username: nsd
        verbosity: 2

remote-control:
	control-enable: yes

key:
	name: rumplestiltskin
	algorithm: hmac-sha256
	secret: 071qUWczvb03w5n/ygA=

zone:
	name: tony.wuersch.name
	zonefile: tony.wuersch.name.zone
