visible_hostname squid
cache deny all

logformat log_format_custom \
  %[ui %[un %[tl] %>a %>A %Ss/%03>Hs %<st %rm %ru %ssl::sni %Sh/%<a %<A %mt
logfile_rotate 10
debug_options rotate=10 33,2
tls_outgoing_options \
  cipher=HIGH:MEDIUM:!RC4:!aNULL:!eNULL:!LOW:!3DES:!MD5:!EXP:!PSK:!SRP:!DSS

sslcrtd_program /usr/lib/squid/security_file_certgen \
  -s /var/lib/squid/ssl_db \
  -M 4MB
sslcrtd_children 5

http_port 0.0.0.0:3128
http_port 0.0.0.0:3129 \
  intercept
https_port 0.0.0.0:3130 \
  tls-cert=/etc/squid/ssl/squid.crt \
  tls-key=/etc/squid/ssl/squid.key \
  tls-default-ca=on \
  ssl-bump \
  intercept

acl SSL_port port 443
acl SSL_port port 993
http_access allow SSL_port
acl step1 at_step SslBump1
acl step2 at_step SslBump2
acl step3 at_step SslBump3
ssl_bump peek step1 all

acl allowed_http_sites dstdomain "/etc/squid/allowlist.txt"
http_access allowed_http_sites
acl allowed_https_sites ssl::server_name "/etc/squid/allowlist.txt"
ssl_bump peek step2 allowed_https_sites
ssl_bump splice step3 allowed_https_sites
ssl_bump terminate step2 all

acl hashrequest has request

cache deny all
http_access deny all
htcp_clr_access deny all
icp_access deny all
icap_retry deny all
snmp_access deny all

coredump_dir /var/spool/squid
refresh_pattern .               0       20%     4320

access_log stdio:/var/log/squid/access.log log_format_custom
shutdown_lifetime 20 seconds
