// vz cloud images

{
  images: {
    ubuntu: {
      "22.10": [
        {
          location: "https://cloud-images.ubuntu.com/releases/22.10/release-20230302/ubuntu-22.10-server-cloudimg-amd64.img",
          digest: "sha256:f618c68e5510a1765f0184f0b048c713765ac1deaaaab55ce955ec86d84d4b8e",
          arch: "x86_64"
        },
        {
          location: "https://cloud-images.ubuntu.com/releases/22.10/release-20230302/ubuntu-22.10-server-cloudimg-arm64.img",
          digest: "sha256:1ee82ef4f1d90f36790c18d9308c42224effc1674b48cf9f6b7418979cbd8950",
          arch: "aarch64"
        },
        {
          location: "https://cloud-images.ubuntu.com/releases/22.10/release/ubuntu-22.10-server-cloudimg-amd64.img",
          arch: "x86_64"
        },
        {
          location: "https://cloud-images.ubuntu.com/releases/22.10/release/ubuntu-22.10-server-cloudimg-arm64.img",
          arch: "aarch64"
        }
      ],
      "23.10": [
        {
          location: "https://cloud-images.ubuntu.com/releases/23.10/release-20240209/ubuntu-23.10-server-cloudimg-amd64.img",
          digest: "sha256:2f9d9925e4784e582e34b108c94e6ffe07323c703185bab315ee57e0fc40f67b",
          arch: "x86_64"
        },
        {
          location: "https://cloud-images.ubuntu.com/releases/23.10/release-20240209/ubuntu-23.10-server-cloudimg-arm64.img",
          digest: "sha256:296412dd92b7bbb97602da1c8e6f56ae346dbba1b9cfe755db9f52e8d8fff5ef",
          arch: "aarch64"
        },
        {
          location: "https://cloud-images.ubuntu.com/releases/23.10/release/ubuntu-23.10-server-cloudimg-amd64.img",
          arch: "x86_64"
        },
        {
          location: "https://cloud-images.ubuntu.com/releases/23.10/release/ubuntu-23.10-server-cloudimg-arm64.img",
          arch: "aarch64"
        }
      ]
    }
  }
}
