// vz cloud images

{
  images: {
    ubuntu: {
      "plucky": [
        {
          location: "https://cloud-images.ubuntu.com/releases/plucky/release-20250701/ubuntu-25.04-server-cloudimg-arm64.img",
          digest: "sha256:26d0ac2236f12954923eb35ddfee8fa9fff3eab6111ba84786b98ab3b972c6d8",
          arch: "aarch64"
        },
        {
          location: "https://cloud-images.ubuntu.com/releases/plucky/release/ubuntu-25.04-server-cloudimg-arm64.img",
          arch: "aarch64"
        }
      ]
    }
  }
}
