server:
	ip-address: 172.18.0.14
	do-ip6: no
	statistics: 3600
	round-robin: yes

remote-control:
	control-enable: yes

key:
	name: rumplestiltskin
	algorithm: hmac-sha256
	secret: 071qUWczvb03w5n/ygA=
