http_port 3128

https_port 3129 ssl-bump \
    cert=/etc/squid/ssl_cert/myCA.crt key=/etc/squid/ssl_cert/myCA.key \
    generate-host-certificates=on dynamic_cert_mem_cache_size=4MB

acl localnet src 192.168.1.0/24
acl localhost src 127.0.0.1/32 ::1
acl step1 at_step SslBump1
acl Safe_ports port 80 443 1025-65535
acl SSL_ports port 443

ssl_bump peek step1
ssl_bump bump all

http_access deny !Safe_ports
http_access deny CONNECT !SSL_ports
http_access allow localnet
http_access allow localhost
http_access deny all

cache_dir ufs /var/spool/squid 100 16 256
access_log /var/log/squid/access.log
cache_log /var/log/squid/cache.log
pid_filename /var/run/squid.pid
certificate_db /var/lib/ssl_db
dns_v4_first on
