http_access allow all

https_port 3128 tls-cert=/data/server.crt tls-key=/data/server.key

refresh_pattern . 0 0% 0

access_log stdio:/data/access.log
cache_log stdio:/data/cache.log
pid_filename /data/squid.pid
