[plugins."io.containerd.grpc.v1.cri".registry.configs."docker.io"]
  endpoint = [
    "http://registry-docker.io:5010"
  ]
[plugins."io.containerd.grpc.v1.cri".registry.configs."quay.io"]
  endpoint = [
    "http://registry-quay.io:5020"
  ]
[plugins."io.containerd.grpc.v1.cri".registry.configs."gcr.io"]
  endpoint = [
    "http://registry-gcr.io:5030"
  ]
[plugins."io.containerd.grpc.v1.cri".registry.configs."k8s.io"]
  endpoint = [
    "http://registry-k8s.io:5050"
  ]
[plugins."io.containerd.grpc.v1.cri".registry.configs."us-docker.pkg.dev"]
  endpoint = [
    "http://registry-us-docker-pkg-dev:5040"
  ]
[plugins."io.containerd.grpc.v1.cri".registry.mirrors."docker.io".tls]
  insecure_skip_verify = "true"
[plugins."io.containerd.grpc.v1.cri".registry.mirrors."quay.io".tls]
  insecure_skip_verify = "true"
[plugins."io.containerd.grpc.v1.cri".registry.mirrors."gcr.io".tls]
  insecure_skip_verify = "true"
[plugins."io.containerd.grpc.v1.cri".registry.mirrors."k8s.io".tls]
  insecure_skip_verify = "true"
[plugins."io.containerd.grpc.v1.cri".registry.mirrors."us-docker.pkg.dev".tls]
  insecure_skip_verify = "true"

