# based on cilium start
kind: Cluster
apiVersion: kind.x-k8s.io/v1alpha4
nodes:
- role: control-plane
  kubeadmConfigPatches:
  - |
    kind: InitConfiguration
    nodeRegistration:
      kubeletExtraArgs:
        node-labels: "ingress-ready=true,topology.kubernetes.io/region=us-east-1,topology.kubernetes.io/zone=zone-a"
  labels:
    rode.cilium.io/agent-not-ready: true
    topology.kubernetes.io/region: us-east-1
    topology.kubernetes.io/zone: zone-a
- role: worker
  labels:
    node.cilium.io/agent-not-ready: true
    topology.kubernetes.io/region: us-east-1
    topology.kubernetes.io/zone: zone-a
- role: worker
  labels:
    node.cilium.io/agent-not-ready: true
    topology.kubernetes.io/region: us-east-1
    topology.kubernetes.io/zone: zone-b
- role: worker
  labels:
    node.cilium.io/agent-not-ready: true
    topology.kubernetes.io/region: us-east-1
    topology.kubernetes.io/zone: zone-c
networking:
  serviceSubnet: "10.0.0.0/16"
  podSubnet: "10.10.0.0/16"
  disableDefaultCNI: true
  kubeProxyMode: none
containerdConfigPatches:
- |-
  [plugins."io.containerd.grpc.v1.cri".registry.mirrors."docker.io"]
    endpoint = ["http://${DOCKERIO_CACHE_NAME}:${DOCKERIO_CACHE_PORT}"]
  [plugins."io.containerd.grpc.v1.cri".registry.configs."docker.io".tls]
    insecure_skip_verify = true
  [plugins."io.containerd.grpc.v1.cri".registry.mirrors."quay.io"]
    endpoint = ["http://${QUAYIO_CACHE_NAME}:${QUAYIO_CACHE_PORT}"]
  [plugins."io.containerd.grpc.v1.cri".registry.configs."quay.io".tls]
    insecure_skip_verify = true
  [plugins."io.containerd.grpc.v1.cri".registry.mirrors."gcr.io"]
    endpoint = ["http://${GCRIO_CACHE_NAME}:${GCRIO_CACHE_PORT}"]
  [plugins."io.containerd.grpc.v1.cri".registry.configs."gcr.io".tls]
    insecure_skip_verify = true
  [plugins."io.containerd.grpc.v1.cri".registry.mirrors."us-docker.pkg.dev"]
    endpoint = ["http://${USDOCKERPKGDEV_CACHE_NAME}:${USDOCKERPKGDEV_CACHE_PORT}"]
  [plugins."io.containerd.grpc.v1.cri".registry.configs."us-docker.pkg.dev".tls]
    insecure_skip_verify = true
